<html>
<head>
<title>Bunny Jokes</title>
<link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic|Radley|Tangerine" rel="stylesheet">
<style>
  button{
    position:absolute;
    text-shadow:none !important;
    border:none !important;
    box-shadow:none !important;
    right:46%;
    bottom:20%;
    padding:10px;
    font-size:16px;
    border-radius:5px;
    background-color: #dddddd;
    font-weight:bold;
  }
  button:hover{
    background-color:#aaaaaa;
    cursor:pointer;
  }
  button:active{
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
	   border-bottom: 1px solid;
     border:none !important;
  }
  div{
    font-family: 'Tangerine', serif;
    position: absolute;
    width: 70%;
    height: 60%;
    right: 15%;
    margin:2%;
    font-size:60px;
    text-align:center;
    font-weight:bold;
  }
  .fadeinspan{
    animation: fadein 0.3s;
    -moz-animation: fadein 0.3s;
    -o-animation: fadein 0.3s;
    -webkit-animation: fadein 0.3s;
    -ms-animation: fadein 0.3s;
  }

  @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
  <div>
    <p id="joke">You will get the joke here!</p>
  </div>
  <button id="joke_btn">Click here for Bunny Joke!</button>
  <script>
  (function(){
    $("#joke_btn").click(function(){
      $.ajax({url:'http://api.icndb.com/jokes/random?firstName=Haritha&lastName='})
        .success(function(data){
          var joke_data = data.value.joke.split(" ");
          var i = 0;
          var joke_dom = $("#joke");
          joke_dom.html("");
          var looper = setInterval(function(){
            joke_dom.append(" <span class='fadeinspan'>" + joke_data[i++] + "</span>");
            if(joke_data[i] == undefined)
              clearInterval(looper);
          },300);
        });
    });
  })();
  </script>
</body>
</html>
